{
    "name": "fos-snippets",
    "publisher": "oicramps-meli",
    "displayName": "Fos code snippets",
    "description": "Code snippets for javascript and react projects",
    "version": "0.1.5",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
